# imc1

./: README.md  build.gradle
src/main/docker/: Dockerfile
src/main/java/com/imc/visitor/: Application.java
src/main/java/com/imc/visitor/area/: AreaVisitor.java
src/main/java/com/imc/visitor/shapes/: Circle.java  Rectangle.java  Shape.java  ShapeVisitor.java  Triangle.java
src/main/resources/: checkstyle.xml
src/test/java/com/imc/visitor/area/: AreaVisitorTest.groovy
src/test/java/com/imc/visitor/shapes/: CircleTest.java  RectangleTest.java  TriangleTest.java
